<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ТАЧКА ЗА СОТКУ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>ТАЧКА ЗА СОТКУ</h1>

    <div class="section">
      <label for="productSelect">Что вы хотите оплатить:</label>
      <select id="productSelect">
        <option value="telegram">Доступ в закрытый Telegram канал</option>
      </select>
    </div>

    <div class="section">
      <label for="ticketCount">Сколько покупок:</label>
      <input type="number" id="ticketCount" min="1" max="300" value="1" />
    </div>

    <div class="section">
      <button id="chooseTickets">Выбрать билет(ы)</button>
      <select id="ticketList" multiple size="10"></select>
    </div>

    <div class="section">
      <button id="randomTickets">Рандомные билеты</button>
    </div>

    <div class="section">
      <p>Сумма к оплате: <span id="totalPrice">150</span> ₽</p>
    </div>

    <div class="section">
      <button id="payButton">Оплатить</button>
    </div>

    <script src="script.js"></script>
  </div>
</body>
</html>
