/* style.css */
body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: auto;
  background-color: #111;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.section {
  margin-bottom: 20px;
}

label, select, input, button, p {
  display: block;
  width: 100%;
  margin-top: 10px;
  font-size: 16px;
}

input, select {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  color: #000;
}

button {
  background-color: #f00;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

button:hover {
  background-color: #c00;
}

#ticketList {
  height: 150px;
  color: #000;
}

p span {
  font-size: 18px;
  font-weight: bold;
}
